<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Rand-Music</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      var from = null, start = 0, url = 'http://localhost/midterm/chat.php';
      $(document).ready(function(){
        from = prompt("Please enter your username");
        load();

          $('form').submit(function(e){
            $.post(url, {
            message: $('#message').val(),
            from: from
          });
          $('#message').val('');
            return false;
          })
      })

      function load(){
        $.get(url + '?start=' + start, function(result){
          if (result.items){
            result.items.forEach(item =>{
              start = item.id;
              $('#messages').append(renderMessage(item));
            });
            $('#messages').animate({scrollTop: $('#messages')[0].scrollHeight});
          };
          load();
        });
      }

      function renderMessage(item){
        let time = new Date(item.created);
        time = `${time.getHours()}:${time.getMinutes() < 10 ? '0' : ''}${time.getMinutes()}`;
        return `<div class="msg"><p>${item.from}</p>${item.message}<span>${time}</span></div>`;
      }
    </script>
    <style>
      body{
        margin: 0;
        overflow: hidden;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
      #messages{
        height: 88vh;
        overflow-x:hidden;
        padding: 10px;
        background: #FFD275; //background-image: //url(sampleimage.//png) is a good way //implement images as the background
      }
      form{
        display: flex
      }
      input{
        font-size: 1.2rem;
        padding: 10px;
        margin: 30px 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      #message{
        flex: 2
      }
      .msg{
        background-color: #E8AE68;
        padding: 5px 10px;
        border-radius: 5px;
        margin-bottom: 8px;
        width: fit-content
      }
      .msg p{
        margin: 0;
        font-weight: bold
      }

      .msg span{
        font-size: 0.7rem;
        margin-left: 15px
      }
      #player{
        background-color: #E8AE68;
        position: fixed;
        bottom: 500px;
        right: 30px;
        border: 3px solid #DB5A42;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>

    <div id="player" align="center">
      <h1>Oslo</h1>
      <audio controls autoplay>
    <source src="Oslo.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
  </audio>
</div>

      <div id="messages"></div>
      <form>
              <input type="text" id="message" autocomplete="off" autofocus placeholder="Chat with people...">
              <input type="submit" value="Send">
      </form>
  </body>
</html>
